{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Room_Builder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/Mapa Novo Teste",
    "last.imagePath": "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "mapa-aygo.tiled-project",
    "recentFiles": [
        "WA_Exterior.tsx",
        "WA_Room_Builder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
