{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 275.33333333333337,
                "y": 435.33333333333326
            }
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Room_Builder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa-teste.json": {
            "expandedGroupLayers": [
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1452.6666666666665,
                "y": 535.3333333333333
            }
        },
        "mapa-teste.json#WA_Exterior": {
            "scaleInDock": 0.125
        },
        "mapa-teste.json#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "mapa-teste.json#WA_Room_Builder": {
            "scaleInDock": 0.25
        },
        "mapa-teste.json#WA_Special_Zones": {
            "scaleInDock": 2
        },
        "mapa-teste.json#WA_Tables": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/Mapa Novo Teste",
    "last.externalTilesetPath": "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/tilesets",
    "last.imagePath": "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/tilesets",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "mapa-aygo.tiled-project",
    "recentFiles": [
        "mapa-teste.json",
        "G:/Meu Drive/Aygo/Operacional/Operacional/Aygo/Work Adventure/map-starter-kit-master/office.tmj",
        "WA_Exterior.tsx",
        "WA_Room_Builder.tsx"
    ],
    "tileset.lastUsedFilter": "Todos os Ficheiros (*)",
    "tileset.lastUsedFormat": "tsx"
}
